<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boids</title>
	<style>
		html, body, canvas#scene, canvas#netgraph { margin:0; padding:0; width:100%; height:100%; overflow:hidden; }
		canvas#netgraph { width:100%; height:100px; position:absolute; bottom:0; right:0; transform: scale(-1, -1); image-rendering:pixelated; }
		.bl { position:absolute; top:0; left:0; background:#DDD; color:#007; outline:1px solid #007; border-collapse:collapse; }
		.bl th, .bl td { padding:2px 4px; border:1px solid #bbf; }
		.alignLeft { text-align:left; }
		.alignRight, .numberInt, .numberFloat { text-align:right; }
		div.title { position:absolute; top:0; width:100%; color:#fff; text-align:center; font-size:300%; }
		div.title>a { text-decoration:none; color:white; }
		div.title>a:hover { text-decoration:underline; }
		div.boidsCount { position:absolute; bottom:16px; right:16px; color:#fff; font-size:200%; }
	</style>
</head>

<body>
	<canvas id="scene"></canvas>
	<canvas id="netgraph"></canvas>

	<div class="title"><a href="http://www.stormancer.com">Stormancer.com</a> - Network demo</div>
	<div class="boidsCount"><span id="boidsCount">0</span> players</div>
	
	<table class="bl">
		<tr><th><label for="debugCheckbox">debug</th><td><input id="debugCheckbox" type="checkbox" onclick="toggleDebug()" autocomplete="off"></td></tr>
		<tr style="display:none;"><td colspan="2"><button onclick="startBoid()">Start boid</button></td></tr>
		<tr><th class="alignLeft">boids count</th><td id="boidsCount" class="numberInt"></td></tr>
		<!--<tr><th class="alignLeft">delta send</th><td id="deltaSend" class="numberFloat"></td></tr>-->
		<!--<tr><th class="alignLeft">delta send avg</th><td id="deltaSendAvg" class="numberFloat"></td></tr>-->
		<!--<tr><th class="alignLeft">delta receive</th><td id="deltaReceive" class="numberFloat"></td></tr>-->
		<!--<tr><th class="alignLeft">delta receive avg</th><td id="deltaReceiveAvg" class="numberFloat"></td></tr>-->
		<!--<tr><th class="alignLeft">ping</th><td id="ping" class="numberFloat"></td></tr>-->
		<tr><th class="alignLeft">delta render</th><td id="deltaRender" class="numberFloat"></td></tr>
		<tr><th class="alignLeft">time</th><td id="time" class="numberFloat"></td></tr>
		<!--<tr><th class="alignLeft">packetId</th><td id="packetId" class="numberInt"></td></tr>-->
	</table>
	
	<script src="libs/jquery-1.11.3.min.js"></script>
	<script src="libs/three.min.js"></script>
	<script src="libs/stormancer.js"></script>
	<script src="average.js"></script>
	<script src="checker.js"></script>
	<script src="netmobile.js"></script>
	<script src="netgraph.js"></script>
	<script src="boid.js"></script>
	<script src="explosion.js"></script>
	<script src="lazer.js"></script>
	<script src="missile.js"></script>
	<script src="main.js"></script>
</body>
</html>
